.header__heading, .contact__box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

.header:after {
  content: "";
  display: table;
  clear: both; }

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

.container {
  font-family: "Yantramanav", sans-serif;
  font-weight: 300;
  font-size: 1.7rem;
  line-height: 1.7;
  color: #666666;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 90vh repeat(5, min-content); }

.header {
  background-image: linear-gradient(to bottom, rgba(22, 10, 3, 0.8), rgba(22, 10, 3, 0.8)), url(../img/header-bg-min.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative; }
  .header__logo {
    width: 8rem;
    height: auto;
    margin-left: 3rem;
    margin-top: 3rem;
    display: inline-block; }
  .header__title {
    text-align: center;
    color: #FFB400; }
    @media only screen and (max-width: 75em) {
      .header__title {
        font-size: 9rem; } }
    @media only screen and (max-width: 62.5em) {
      .header__title {
        font-size: 8rem; } }
    @media only screen and (max-width: 56.25em) {
      .header__title {
        font-size: 7.4rem; } }
    @media only screen and (max-width: 50em) {
      .header__title {
        font-size: 6.5rem; } }
  .header__subtitle {
    text-align: center;
    margin-top: 3%;
    color: #E2E0DB; }
    @media only screen and (max-width: 56.25em) {
      .header__subtitle {
        font-size: 2.2rem; } }
    @media only screen and (max-width: 56.25em) {
      .header__subtitle {
        font-size: 2rem; } }

h1 {
  font-family: "Economica", sans-serif;
  font-weight: 400;
  font-size: 10rem;
  line-height: 1.7;
  color: #160A03;
  word-spacing: 1.7;
  letter-spacing: 2; }

h2 {
  font-family: "Economica", sans-serif;
  font-weight: 400;
  font-size: 3rem;
  line-height: 1.7;
  letter-spacing: 1.7;
  text-transform: uppercase; }

h3 {
  font-family: "Yantramanav", sans-serif;
  font-weight: 400;
  font-style: italic;
  font-size: 2.5rem;
  line-height: 1.7;
  letter-spacing: 1.7; }

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  width: 30rem;
  height: auto;
  background-color: #017E80;
  color: #E2E0DB;
  font-weight: 600;
  text-align: center;
  padding: 1.5rem 4rem;
  transition: background-color .2s;
  text-transform: uppercase;
  box-shadow: 0 4rem 5rem rgba(22, 10, 3, 0.3);
  border-radius: 20rem;
  margin: 10% 0 0 30%; }
  @media only screen and (max-width: 50em) {
    .btn:link,
    .btn:visited {
      width: 20rem; } }

.btn:hover,
.btn:active {
  background-color: #02c7ca;
  color: #160A03;
  font-weight: 300;
  transform: translateY(2px);
  box-shadow: 0 4rem 5rem rgba(22, 10, 3, 0.3); }

.btn-contact {
  background-color: #014a4c;
  color: #F0F0F0 !important; }
  .btn-contact:hover {
    background-color: #cc8f00; }
  .btn-contact:active {
    background-color: #014a4c;
    color: #E2E0DB; }

.features {
  padding: 3% 10%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  background-color: #F0F0F0; }
  .features .feature {
    display: flex;
    flex-direction: column; }
    .features .feature__heading {
      grid-column: 1/-1;
      grid-row: 1/2;
      margin: 0 auto; }
      @media only screen and (max-width: 75em) {
        .features .feature__heading {
          font-size: 9rem; } }
      @media only screen and (max-width: 62.5em) {
        .features .feature__heading {
          font-size: 8rem; } }
      @media only screen and (max-width: 56.25em) {
        .features .feature__heading {
          font-size: 7.4rem; } }
    .features .feature__subtitle {
      font-size: 1.9rem;
      grid-column: 1/-1;
      grid-row: 2/3;
      justify-self: center;
      align-self: flex-start;
      width: 50%;
      text-align: center; }
    .features .feature__icon {
      height: 6rem;
      width: 6rem;
      fill: #cc8f00;
      align-self: center; }
    .features .feature__bg {
      height: 9rem;
      width: 9rem;
      align-self: center;
      background-color: rgba(1, 126, 128, 0.2);
      border-radius: 50%;
      margin-bottom: 2rem; }
    .features .feature__title {
      margin: 0 auto;
      transition: all .2s; }
      .features .feature__title:hover {
        transform: scale(1.2); }
      .features .feature__title a {
        text-decoration: none;
        color: #014a4c; }
    .features .feature__text {
      text-align: center;
      font-size: 1.9rem;
      font-weight: 500; }
      @media only screen and (max-width: 62.5em) {
        .features .feature__text {
          font-weight: 600; } }

.blogs {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to right, rgba(1, 74, 76, 0.4), rgba(1, 126, 128, 0.2));
  padding: 3% 10%; }
  @media only screen and (max-width: 75em) {
    .blogs {
      padding: 3% 6%; } }
  @media only screen and (max-width: 62.5em) {
    .blogs {
      padding: 3% 2%; } }
  @media only screen and (max-width: 50em) {
    .blogs {
      padding: 2% 8%; } }
  .blogs__heading {
    grid-column: 1/-1;
    grid-row: 1/2;
    margin: 0 auto; }
    @media only screen and (max-width: 75em) {
      .blogs__heading {
        font-size: 9rem; } }
    @media only screen and (max-width: 62.5em) {
      .blogs__heading {
        font-size: 8rem; } }
    @media only screen and (max-width: 56.25em) {
      .blogs__heading {
        font-size: 7.4rem; } }
  .blogs__blog {
    width: 30rem;
    height: 50rem;
    background-color: #fff;
    box-shadow: 0 3rem 4rem rgba(22, 10, 3, 0.25);
    transition: all .3s;
    display: flex;
    flex-direction: column; }
    @media only screen and (max-width: 56.25em) {
      .blogs__blog {
        width: 27rem; } }
    @media only screen and (max-width: 50em) {
      .blogs__blog {
        width: 30rem; } }
    .blogs__blog:hover {
      border-bottom: 3px solid #FFB400; }
  .blogs__image {
    height: 20rem;
    width: 100%;
    height: auto; }
    .blogs__image img {
      display: block;
      max-width: 100%; }
    .blogs__image img:hover {
      filter: blur(1px); }
  .blogs__title {
    line-height: 1.4;
    padding: 2rem;
    font-size: 2.6rem; }
    .blogs__title a {
      text-decoration: none;
      color: #160A03; }
    .blogs__title a:hover {
      color: #cc8f00; }
  .blogs__text {
    color: #666666;
    font-size: 2rem;
    padding: 0 2rem; }
  .blogs__related {
    margin-top: auto;
    padding: 2rem; }
  .blogs__icon {
    width: 2.5rem;
    height: 2.5rem;
    margin-left: 1rem;
    fill: #666666; }

@keyframes open-sidebar {
  0% {
    display: 0;
    transform: translateX(20rem); }
  40% {
    display: 1;
    transform: translateX(15rem); }
  70% {
    display: 1;
    transform: translateX(10rem); }
  100% {
    display: 1;
    transform: translateX(0); } }

@keyframes close-sidebar {
  0% {
    display: 0;
    transform: translateX(0); }
  40% {
    display: 1;
    transform: translateX(5rem); }
  70% {
    display: 1;
    transform: translateX(15rem); }
  100% {
    display: 1;
    transform: translateX(20rem); } }

.about {
  padding: 2% 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
  grid-gap: 3rem;
  background-color: #F0F0F0;
  z-index: 40;
  position: relative; }
  .about__heading {
    text-align: center;
    grid-column: 1/-1;
    grid-row: 1/2; }
    @media only screen and (max-width: 75em) {
      .about__heading {
        font-size: 9rem; } }
    @media only screen and (max-width: 62.5em) {
      .about__heading {
        font-size: 8rem; } }
    @media only screen and (max-width: 56.25em) {
      .about__heading {
        font-size: 7.4rem; } }
  @media only screen and (max-width: 56.25em) {
    .about__gallary {
      display: flex; } }
  .about__gallary img {
    width: 20rem;
    height: 25rem;
    box-shadow: 0 1rem 2rem rgba(22, 10, 3, 0.2);
    object-fit: cover;
    display: inline-block;
    filter: brightness(70%);
    border-radius: 3px; }
    .about__gallary img:hover {
      z-index: 20;
      position: relative;
      filter: brightness(100%); }
  .about__image1 {
    transform: translate(0, -3rem); }
    @media only screen and (max-width: 75em) {
      .about__image1 {
        transform: translate(0, -3rem); } }
    @media only screen and (max-width: 62.5em) {
      .about__image1 {
        transform: translate(10rem, -3rem); } }
  .about__image2 {
    transform: translate(-10rem, 3rem); }
    @media only screen and (max-width: 75em) {
      .about__image2 {
        transform: translate(0, 2rem); } }
    @media only screen and (max-width: 62.5em) {
      .about__image2 {
        transform: translate(0, 3rem); } }
  .about__image3 {
    transform: translate(18rem, -12rem); }
    @media only screen and (max-width: 75em) {
      .about__image3 {
        transform: translate(0, -3rem); } }
    @media only screen and (max-width: 62.5em) {
      .about__image3 {
        transform: translate(8rem, -3rem); } }
    @media only screen and (max-width: 50em) {
      .about__image3 {
        transform: translate(1rem, -3rem); } }
  .about__image4 {
    z-index: 10;
    position: relative;
    transform: translate(10rem, 0); }
    @media only screen and (max-width: 75em) {
      .about__image4 {
        transform: translate(0, 2rem); } }
    @media only screen and (max-width: 62.5em) {
      .about__image4 {
        transform: translate(0, 2rem); } }
    @media only screen and (max-width: 50em) {
      .about__image4 {
        transform: translate(-10rem, 2rem); } }
  .about__title {
    font-size: 3.5rem;
    margin-bottom: 2rem;
    color: #160A03; }
    @media only screen and (max-width: 75em) {
      .about__title {
        margin-top: 2rem; } }
    @media only screen and (max-width: 56.25em) {
      .about__title {
        margin-top: 3rem; } }
  .about__text {
    font-size: 1.9rem;
    font-weight: 400;
    color: #160A03; }

.contact {
  width: 100%;
  height: 140vh;
  position: relative; }
  .contact__video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .2; }
  .contact__heading {
    margin-left: 3rem;
    letter-spacing: 1px;
    font-size: 3rem !important;
    font-weight: 600;
    color: #cc8f00 !important;
    line-height: 1.5;
    text-transform: lowercase;
    margin: 0 auto; }
  .contact__box {
    width: 80rem;
    height: 75rem;
    background-color: #F0F0F0;
    z-index: 10;
    border-radius: 3rem;
    display: flex;
    flex-direction: column;
    align-content: flex-start; }
    @media only screen and (max-width: 50em) {
      .contact__box {
        width: 70rem; } }
    .contact__box > * {
      margin: 2rem 15rem;
      font-size: 1.9rem;
      font-family: "Yantramanav", sans-serif;
      color: #666666;
      outline: none;
      border: none;
      padding: 1.5rem 2rem; }
      .contact__box > *:nth-child(2):hover, .contact__box > *:nth-child(3):hover, .contact__box > *:nth-child(4):hover {
        border-left: 2px solid #cc8f00; }

.footer {
  padding: 5%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
  background-color: #160A03;
  z-index: 50;
  position: relative; }
  .footer__nav {
    display: flex;
    text-transform: uppercase; }
    .footer__nav > * {
      margin-right: 3rem; }
  .footer__list {
    list-style: none; }
  .footer__link {
    text-decoration: none;
    color: #666666;
    font-size: 1.9rem; }
    .footer__link:hover {
      color: #cc8f00; }
  .footer__social-media {
    margin-top: 2rem; }
    .footer__social-media > * {
      margin-right: 3rem; }
  .footer__icon {
    width: 2.5rem;
    height: 2.5rem;
    fill: #666666; }
  .footer .icon-1:hover {
    fill: #E2E0DB; }
  .footer .icon-2:hover {
    fill: #007bb5; }
  .footer .icon-3:hover {
    fill: #126567; }
  .footer__copyright {
    font-size: 1.9rem; }

#menuToggle {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  background-color: transparent;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  width: 30rem;
  height: -webkit-fill-available; }
  #menuToggle input {
    display: inline-block;
    width: 4rem;
    height: 3rem;
    position: absolute;
    top: 3rem;
    left: 23rem;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none; }
  #menuToggle span {
    display: block;
    width: 4rem;
    height: 3px;
    margin-bottom: 8px;
    position: relative;
    top: 3rem;
    left: 23rem;
    background-color: #F0F0F0;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease; }

#menuToggle span:first-child {
  transform-origin: 0% 0%; }

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%; }

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #F0F0F0; }

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2); }

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px); }

#menuToggle input:checked ~ ul {
  transform: none;
  background-color: #160A03; }

#menu {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 25rem;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  padding: 15rem 10rem 10rem 4rem;
  transform-origin: 0% 0%;
  transform: translate(0, -100%);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1); }
  #menu a {
    text-decoration: none;
    font-size: 3rem;
    color: #666666;
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    grid-column-gap: 2rem;
    margin-bottom: 2rem; }
  #menu a:hover {
    color: #E2E0DB; }
  #menu a:hover .menu-icon {
    fill: #cc8f00; }
  #menu li {
    list-style: none; }
  #menu .menu-icon {
    width: 2.5rem;
    height: 2.5rem;
    fill: #666666; }
